<RCC>
    <qresource prefix="/">
        <file>images/bg_darkwave.png</file>
        <file>images/Aircon.png</file>
        <file>images/Ambient.png</file>
        <file>images/Bluetooth.png</file>
        <file>images/Headlamp.png</file>
        <file>images/Music.png</file>
        <file>images/Trunk.png</file>
        <file>images/Video.png</file>
        <file>images/Window.png</file>
        <file>images/Window_neon.png</file>
        <file>images/Video_neon.png</file>
        <file>images/Trunk_neon.png</file>
        <file>images/Music_neon.png</file>
        <file>images/Headlamp_neon.png</file>
        <file>images/Bluetooth_neon.png</file>
        <file>images/Ambient_neon.png</file>
        <file>images/Aircon_neon.png</file>
        <file>images/ON_ON.png</file>
        <file>images/ON_OFF.png</file>
        <file>images/OFF_ON.png</file>
        <file>images/OFF_OFF.png</file>
        <file>images/page_background.png</file>
        <file>gif/aircon_medium_gif.gif</file>
        <file>gif/aircon_low_gif.gif</file>
        <file>gif/aircon_high_gif.gif</file>
        <file>images/MEDIUM_ON.png</file>
        <file>images/MEDIUM_OFF.png</file>
        <file>images/LOW_ON.png</file>
        <file>images/LOW_OFF.png</file>
        <file>images/HIGH_OFF.png</file>
        <file>images/HIGH_ON.png</file>
        <file>gif/aircon_fan.png</file>
        <file>images/AMBIENT_OFF_OFF.png</file>
        <file>images/AMBIENT_OFF_ON.png</file>
        <file>images/AMBIENT_ON_OFF.png</file>
        <file>images/AMBIENT_ON_ON.png</file>
        <file>images/AMBIENT_GREEN_ON.png</file>
        <file>images/AMBIENT_GREEN_OFF.png</file>
        <file>images/AMBIENT_YELLOW_ON.png</file>
        <file>images/AMBIENT_YELLOW_OFF.png</file>
        <file>images/AMBIENT_RED_ON.png</file>
        <file>images/AMBIENT_RED_OFF.png</file>
        <file>images/AMBIENT_RAINBOW_ON.png</file>
        <file>images/AMBIENT_RAINBOW_OFF.png</file>
        <file>images/WINDOW_CLOSE.png</file>
        <file>images/WINDOW_OPEN.png</file>
        <file>gif/window_open_gif.gif</file>
        <file>gif/window_close_gif.gif</file>
        <file>images/media_page_backgound.png</file>
        <file>images/Play_icon.png</file>
        <file>images/Settings.png</file>
        <file>images/Settings_neon.png</file>
        <file>images/Navi.png</file>
        <file>images/Navi_neon.png</file>
        <file>images/sound.png</file>
        <file>images/stop.png</file>
        <file>images/mute.png</file>
        <file>images/after.png</file>
        <file>images/prior.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/account_background.png</file>
        <file>account/images/Angry.png</file>
        <file>account/images/Bob.png</file>
        <file>account/images/Graph.png</file>
        <file>account/images/killer.png</file>
        <file>account/images/Rabbit.png</file>
        <file>account/images/Robot.png</file>
        <file>account/images/Sheep.png</file>
        <file>account/images/who.png</file>
        <file>images/Checkbox_off.png</file>
        <file>images/Checkbox_on.png</file>
        <file>images/tempdown_button.png</file>
        <file>images/tempup_button.png</file>
        <file>images/bg_city.png</file>
        <file>images/bg_galaxy.png</file>
        <file>images/bg_mountain.png</file>
        <file>images/bg_thunder.png</file>
        <file>images/bg_wood.png</file>
        <file>images/ambient_high_off.png</file>
        <file>images/ambient_high_on.png</file>
        <file>images/ambient_low_off.png</file>
        <file>images/ambient_low_on.png</file>
        <file>images/ambient_medium_off.png</file>
        <file>images/ambient_medium_on.png</file>
        <file>fonts/NotoEmoji-Regular.ttf</file>
        <file>images/headlamp_preview_on.png</file>
        <file>images/headlamp_preview_off.png</file>
        <file>images/delete.png</file>
        <file>images/trash.png</file>
        <file>images/Navi_home.png</file>
        <file>images/Navi_office.png</file>
        <file>images/Navi_pos.png</file>
        <file>alert/warning.wav</file>
    </qresource>
</RCC>
